
#random_session
25/11/2023 19:34:54
X:      7.16, Y:     24.58, Z:    -57.86 uT
X:      6.99, Y:     24.52, Z:    -58.30 uT
X:      7.00, Y:     24.33, Z:    -57.76 uT
X:      6.84, Y:     25.04, Z:    -57.54 uT
X:      7.61, Y:     24.29, Z:    -57.57 uT
X:      7.02, Y:     24.36, Z:    -56.71 uT
X:      6.93, Y:     25.27, Z:    -57.97 uT
X:      6.53, Y:     24.73, Z:    -58.24 uT
X:      6.96, Y:     24.48, Z:    -58.94 uT
X:      7.69, Y:     24.66, Z:    -59.30 uT
X:      7.13, Y:     24.80, Z:    -57.60 uT
X:      7.32, Y:     24.70, Z:    -57.25 uT

#test_1 unknow number of rotations
25/11/2023 19:40:47
X:    -85.66, Y:    -13.50, Z:    -71.44 uT
X:    -85.27, Y:    -13.99, Z:    -71.69 uT
X:    -85.12, Y:    -14.06, Z:    -71.51 uT
X:    -85.41, Y:    -13.93, Z:    -71.85 uT
X:    -85.66, Y:    -14.44, Z:    -72.65 uT
X:    -85.47, Y:    -13.72, Z:    -71.95 uT
X:    -85.50, Y:    -13.52, Z:    -72.29 uT
X:    -84.89, Y:    -13.91, Z:    -72.46 uT
X:    -85.24, Y:    -14.10, Z:    -71.25 uT
X:    -85.63, Y:    -13.56, Z:    -71.72 uT
X:    -84.89, Y:    -14.24, Z:    -71.15 uT
X:    -85.31, Y:    -14.18, Z:    -70.77 uT
X:    -85.75, Y:    -13.94, Z:    -71.09 uT
X:    -84.92, Y:    -14.29, Z:    -72.14 uT
X:    -85.53, Y:    -13.67, Z:    -71.53 uT
X:    -85.02, Y:    -13.87, Z:    -71.37 uT
X:    -85.18, Y:    -13.83, Z:    -71.72 uT
X:    -85.28, Y:    -14.05, Z:    -71.63 uT
X:    -85.36, Y:    -13.97, Z:    -71.66 uT
X:    -85.27, Y:    -14.25, Z:    -70.65 uT
X:    -84.86, Y:    -13.88, Z:    -71.81 uT
X:    -85.71, Y:    -14.26, Z:    -70.67 uT
X:    -85.12, Y:    -14.09, Z:    -71.31 uT
X:    -85.46, Y:    -13.58, Z:    -70.51 uT
X:    -85.06, Y:    -14.07, Z:    -70.81 uT
X:    -85.34, Y:    -13.36, Z:    -71.84 uT
X:    -84.98, Y:    -13.56, Z:    -71.35 uT
X:    -84.84, Y:    -14.24, Z:    -70.71 uT
X:    -63.21, Y:   -108.61, Z:    -48.16 uT
X:     56.66, Y:   -129.52, Z:    -49.33 uT
X:     96.33, Y:    -60.38, Z:    -70.24 uT
X:     81.70, Y:    -10.80, Z:    -73.75 uT
X:     78.69, Y:      2.88, Z:    -66.22 uT
X:     97.19, Y:     21.25, Z:    -58.21 uT
X:    133.24, Y:     68.56, Z:    -59.27 uT
X:    121.09, Y:    174.64, Z:    -91.39 uT
X:      8.64, Y:    214.98, Z:    -97.78 uT
X:    -51.87, Y:    140.70, Z:    -70.05 uT
X:    -38.54, Y:     86.85, Z:    -61.58 uT
X:    -30.46, Y:     67.22, Z:    -66.62 uT
X:    -45.69, Y:     51.42, Z:    -76.76 uT
X:    -77.19, Y:     13.29, Z:    -76.09 uT
X:    -79.49, Y:    -82.30, Z:    -55.47 uT
X:     27.07, Y:   -141.38, Z:    -46.73 uT
X:     94.45, Y:    -74.70, Z:    -69.53 uT
X:     85.12, Y:    -17.93, Z:    -80.65 uT
X:     76.91, Y:      3.30, Z:    -74.52 uT
X:     88.41, Y:     12.82, Z:    -64.92 uT
X:    118.82, Y:     37.17, Z:    -62.93 uT
X:    143.72, Y:    106.46, Z:    -78.87 uT
X:     99.50, Y:    196.99, Z:   -103.65 uT
X:     -0.61, Y:    211.33, Z:    -99.14 uT
X:    -49.66, Y:    154.18, Z:    -78.71 uT
X:    -47.34, Y:    105.14, Z:    -67.20 uT
X:    -37.01, Y:     75.27, Z:    -66.91 uT
X:    -32.96, Y:     62.63, Z:    -71.24 uT
X:    -38.85, Y:     57.34, Z:    -76.07 uT
X:    -52.86, Y:     48.20, Z:    -80.23 uT
X:    -72.45, Y:     22.05, Z:    -81.20 uT
X:    -89.56, Y:    -18.14, Z:    -76.03 uT
X:    -86.80, Y:    -71.47, Z:    -59.40 uT
X:    -47.34, Y:   -129.42, Z:    -46.96 uT
X:     19.86, Y:   -142.55, Z:    -46.20 uT
X:     72.36, Y:   -114.37, Z:    -57.28 uT
X:     91.82, Y:    -76.86, Z:    -70.17 uT
X:     90.09, Y:    -37.93, Z:    -78.06 uT
X:     81.67, Y:    -13.94, Z:    -79.52 uT
X:     75.11, Y:     -5.71, Z:    -76.94 uT
X:     75.14, Y:      5.79, Z:    -71.03 uT
X:     80.36, Y:     13.36, Z:    -64.02 uT
X:     90.97, Y:     15.97, Z:    -61.53 uT
X:    109.25, Y:     34.62, Z:    -60.16 uT
X:    129.70, Y:     64.16, Z:    -61.31 uT
X:    142.08, Y:    103.71, Z:    -73.41 uT
X:    127.92, Y:    161.71, Z:    -91.89 uT
X:     76.62, Y:    212.50, Z:   -101.94 uT
X:      9.35, Y:    211.68, Z:    -98.60 uT
X:    -36.64, Y:    180.78, Z:    -84.95 uT
X:    -51.34, Y:    141.86, Z:    -69.37 uT
X:    -47.60, Y:    100.98, Z:    -65.43 uT
X:    -37.45, Y:     81.25, Z:    -64.09 uT
X:    -31.34, Y:     72.11, Z:    -65.02 uT
X:    -32.78, Y:     59.81, Z:    -70.93 uT
X:    -38.61, Y:     57.34, Z:    -77.10 uT
X:    -50.35, Y:     47.57, Z:    -79.09 uT
X:    -57.72, Y:     38.73, Z:    -82.51 uT
X:    -52.86, Y:     46.61, Z:    -81.01 uT
X:    -46.71, Y:     49.11, Z:    -78.71 uT
X:    -40.46, Y:     57.72, Z:    -76.29 uT
X:    -36.90, Y:     55.20, Z:    -75.30 uT
X:    -32.62, Y:     59.22, Z:    -73.08 uT
X:    -31.58, Y:     66.69, Z:    -69.20 uT
X:    -31.75, Y:     68.18, Z:    -67.32 uT
X:    -33.95, Y:     79.41, Z:    -65.89 uT
X:    -39.40, Y:     88.91, Z:    -63.26 uT
X:    -45.94, Y:     99.94, Z:    -65.24 uT
X:    -51.17, Y:    120.17, Z:    -67.52 uT
X:    -52.18, Y:    136.63, Z:    -71.08 uT
X:    -42.78, Y:    175.17, Z:    -79.01 uT
X:    -14.82, Y:    207.34, Z:    -91.61 uT
X:     38.78, Y:    215.57, Z:   -101.87 uT
X:     97.56, Y:    194.61, Z:    -99.56 uT
X:    137.36, Y:    136.90, Z:    -84.62 uT
X:    139.05, Y:     90.81, Z:    -68.99 uT
X:    120.67, Y:     49.31, Z:    -62.53 uT
X:    100.34, Y:     23.47, Z:    -63.29 uT
X:     87.05, Y:     18.47, Z:    -67.04 uT
X:     77.19, Y:      7.97, Z:    -70.56 uT
X:     73.05, Y:     -1.30, Z:    -77.59 uT
X:     76.82, Y:     -6.85, Z:    -80.43 uT
X:     85.12, Y:    -26.06, Z:    -80.82 uT
X:     91.76, Y:    -58.48, Z:    -78.16 uT
X:     81.03, Y:   -103.00, Z:    -64.57 uT
X:     39.29, Y:   -139.93, Z:    -49.66 uT
X:    -24.32, Y:   -140.49, Z:    -46.83 uT
X:    -79.47, Y:    -90.13, Z:    -56.81 uT
X:    -92.71, Y:    -36.41, Z:    -70.49 uT

#test_1 poiting towards target
25/11/2023 19:42:30
X:     28.72, Y:   -141.83, Z:    -48.04 uT
X:     29.04, Y:   -141.79, Z:    -48.29 uT
X:     29.17, Y:   -142.18, Z:    -48.00 uT
X:     29.06, Y:   -141.93, Z:    -48.03 uT
X:     29.33, Y:   -141.80, Z:    -48.51 uT
X:     29.25, Y:   -141.70, Z:    -47.98 uT
X:     29.28, Y:   -141.89, Z:    -47.75 uT
X:     28.85, Y:   -142.17, Z:    -48.41 uT
X:     28.71, Y:   -141.65, Z:    -48.03 uT
X:     29.20, Y:   -141.45, Z:    -49.01 uT
X:     29.14, Y:   -141.30, Z:    -48.42 uT
X:     28.60, Y:   -141.67, Z:    -48.14 uT
X:     29.19, Y:   -141.29, Z:    -47.78 uT

#test_1 one full rotation
25/11/2023 19:42:43
X:     28.87, Y:   -141.60, Z:    -45.92 uT
X:     50.66, Y:   -136.00, Z:    -50.83 uT
X:     91.70, Y:    -59.68, Z:    -72.42 uT
X:     78.35, Y:    -13.45, Z:    -76.47 uT
X:     75.53, Y:      4.14, Z:    -68.30 uT
X:     92.27, Y:     22.13, Z:    -57.69 uT
X:    131.26, Y:     64.28, Z:    -61.46 uT
X:    131.32, Y:    158.59, Z:    -88.10 uT
X:     38.15, Y:    216.69, Z:   -101.53 uT
X:    -45.85, Y:    163.96, Z:    -76.60 uT
X:    -44.55, Y:     94.43, Z:    -61.96 uT
X:    -31.06, Y:     68.65, Z:    -64.29 uT
X:    -34.87, Y:     54.57, Z:    -72.62 uT
X:    -58.43, Y:     37.61, Z:    -77.70 uT
X:    -87.56, Y:    -23.46, Z:    -72.73 uT
X:    -56.75, Y:   -121.27, Z:    -49.18 uT
